# DemoCleanArchitecture

./: DemoCleanArchitecture.sln  README.md
DemoCleanArchitecture.API/: DemoCleanArchitecture.API.csproj  DemoCleanArchitecture.API.http  Program.cs  appsettings.json
DemoCleanArchitecture.API/Common/: ApiResponse.cs
DemoCleanArchitecture.API/Controllers/: ApiControllerBase.cs  MenuController.cs  NewsController.cs
DemoCleanArchitecture.API/Middleware/: GlobalExceptionMiddleware.cs
DemoCleanArchitecture.API/Properties/: launchSettings.json
DemoCleanArchitecture.Application/: DemoCleanArchitecture.Application.csproj  DependencyInjection.cs
DemoCleanArchitecture.Application/Common/DTOs/: MenuDto.cs  NewsDto.cs
DemoCleanArchitecture.Application/Common/Mappings/: ApplicationMappingsProfile.cs
DemoCleanArchitecture.Application/Common/Validators/: ValidationBehavior.cs
DemoCleanArchitecture.Application/Features/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
DemoCleanArchitecture.Application/Features/Menus/Commands/DeleteMenu/: DeleteMenuCommand.cs  DeleteMenuCommandHandler.cs  DeleteMenuCommandValidator.cs
DemoCleanArchitecture.Application/Features/Menus/Commands/UpdateMenu/: UpdateMenuCommand.cs  UpdateMenuCommandHandler.cs  UpdateMenuCommandValidator.cs
DemoCleanArchitecture.Application/Features/Menus/Queries/: GetMenusQuery.cs  GetMenusQueryHandler.cs
DemoCleanArchitecture.Application/Interfaces/: IMenuRepository.cs
DemoCleanArchitecture.Infrastructure/: DependencyInjection.cs  (+1 more)
(+45 files in other folders)
